; this is the test INI file which will have everything properly set

[first1]
option1 = "this"
option2 = "should"
option3 = "pass"

[second]
option1 = "this"
option2 = "should"
option3 = "also"
option4 = "pass"
