; this is the test INI file which should fail because there would be duplicate sections present
; It will also contain duplicate options which will be present

[section1] checking [section1] something
option1 = "something"
option2 = "testing"
option3 = "something"

[section1]
option1 = "something"
option2 = "testing"
option3 = "something"
